# MaterialTimer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/admin/materialtimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kristoffersol/materialtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/materialtimer/: MainActivity.java  NotificationReceiver.java  NotificationUtil.java  SettingsActivity.java  SettingsFragment.java  ThemeUtility.java  Timer.java  TimerActivity.java  TimerInterface.java  TimerReceiver.java  TimerService.java  TimerUtility.java
app/src/main/java/com/kristoffersol/materialtimer/: BaseActivity.java  NotificationReceiver.java  NotificationUtil.java  PomodoroFragment.java  PomodoroService.java  SettingsActivity.java  SettingsFragment.java  ThemeUtility.java  TimerActivity.java  TimerReceiver.java  TimerService.java
app/src/main/java/com/kristoffersol/materialtimer/data/: AppDatabase.java  PomodoroDao.java  PomodoroRepository.java
app/src/main/java/com/kristoffersol/materialtimer/model/: PomodoroModel.java
app/src/main/java/com/kristoffersol/materialtimer/util/: InjectorUtils.java  NotificationHelper.java  NotificationUtil.java  ThemeUtil.java
app/src/main/java/com/kristoffersol/materialtimer/viewmodel/: PomodoroViewModel.java  PomodoroViewModelFactory.java
app/src/main/res/anim/: start_timer.xml
app/src/main/res/animator/: image_transition.xml
app/src/main/res/drawable/: control_button.xml  control_buttton.xml  ic_alarm_24dp.xml  ic_pause_24dp.xml  ic_pause_44dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_44dp.xml  ic_play_arrow_black_24dp.xml  ic_settings_24dp.xml  ic_settings_44dp.xml  ic_settings_light_24dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml  settings.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-w220dp/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/admin/materialtimer/: ExampleUnitTest.java
app/src/test/java/com/kristoffersol/materialtimer/: AppDatabaseTest.java  ExampleUnitTest.java  InjectorUtilsTest.java  NotificationHelperTest.java  NotificationUtilTest.java  PomodoroDaoTest.java  PomodoroModelTest.java  PomodoroRepositoryTest.java  PomodoroViewModelTest.java  ThemeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
