<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekBar="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General">
        <ListPreference
            android:title="Theme"
            android:summary="%s"
            android:entries="@array/Themes"
            android:entryValues="@array/Themes"
            android:key="pref_theme_value"
            android:defaultValue="@string/themeDefaultValue"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Timer Profile">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_work_time"
            android:title="Work Time"
            android:enabled="true"
            android:defaultValue="25"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="60"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="minutes"
            seekBar:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_break_time"
            android:title="Break Time"
            android:enabled="true"
            android:defaultValue="5"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="30"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="minutes"
            seekBar:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_long_break_time"
            android:title="Long Break Time"
            android:enabled="true"
            android:defaultValue="15"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="60"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="minutes"
            seekBar:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_loop_amount"
            android:title="Sessions Until Long Break"
            android:enabled="true"
            android:defaultValue="4"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="10"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="sessions"
            seekBar:msbp_dialogEnabled="false"/>

  </PreferenceCategory>

    <PreferenceCategory
        android:title="Sound">
        <SwitchPreference
            android:title="Vibrate"
            android:key="pref_vibrate"
            android:defaultValue="@bool/vibrateDefaultValue"/>
    </PreferenceCategory>

</PreferenceScreen>