<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:title="Theme"
            android:summary="CurrentColor"
            android:entries="@array/Themes"
            android:entryValues="@array/Themes"
            android:key="pref_theme_value">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Timer Profile">
        <SeekBarPreference
            android:title="Work"
            android:key="pref_work_time">
        </SeekBarPreference>
        <SeekBarPreference
            android:title="Break"
            android:key="pref_break_time">
        </SeekBarPreference>
        <SeekBarPreference
            android:title="Long Break"
            android:key="pref_long_break_time">
        </SeekBarPreference>
        <SeekBarPreference
            android:title="Loop until long break"
            android:key="pref_loop_amount">
        </SeekBarPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound">
        <CheckBoxPreference
            android:title="Testing"
            android:summary="testing the summary">
        </CheckBoxPreference>
        <SwitchPreference
            android:title="Vibrate"
            android:key="pref_vibrate">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound">
        <CheckBoxPreference
            android:title="Testing"
            android:summary="testing the summary">
        </CheckBoxPreference>
        <SwitchPreference
            android:title="Vibrate"
            android:key="pref_vibrate">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound">
        <CheckBoxPreference
            android:title="Testing"
            android:summary="testing the summary">
        </CheckBoxPreference>
        <SwitchPreference
            android:title="Vibrate"
            android:key="pref_vibrate">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound">
        <CheckBoxPreference
            android:title="Testing"
            android:summary="testing the summary">
        </CheckBoxPreference>
        <SwitchPreference
            android:title="Vibrate"
            android:key="pref_vibrate">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>