<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Kristoffer Solomon
  ~
  ~ This file is part of MaterialTimer.
  ~
  ~ MaterialTimer is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MaterialTimer is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MaterialTimer.  If not, see <http://www.gnu.org/licenses/>.
 -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekBar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <androidx.preference.PreferenceCategory
        android:title="General"
        app:iconSpaceReserved="false">

        <androidx.preference.ListPreference
            android:title="Theme"
            android:summary="%s"
            android:entries="@array/Themes"
            android:entryValues="@array/Themes"
            android:key="@string/THEME_KEY"
            android:defaultValue="@string/themeDefaultValue"
            app:iconSpaceReserved="false"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Timer Profile"
        app:iconSpaceReserved="false">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/WORK_KEY"
            android:title="Work Time"
            android:enabled="true"
            android:defaultValue="25"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="60"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="minutes"
            seekBar:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/BREAK_KEY"
            android:title="Break Time"
            android:enabled="true"
            android:defaultValue="5"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="30"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="minutes"
            seekBar:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/LONG_BREAK_KEY"
            android:title="Long Break Time"
            android:enabled="true"
            android:defaultValue="15"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="60"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="minutes"
            seekBar:msbp_dialogEnabled="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="@string/LOOP_KEY"
            android:title="Sessions Until Long Break"
            android:enabled="true"
            android:defaultValue="4"
            seekBar:msbp_minValue="1"
            seekBar:msbp_maxValue="10"
            seekBar:msbp_interval="1"
            seekBar:msbp_measurementUnit="sessions"
            seekBar:msbp_dialogEnabled="false"/>

  </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Sound"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat
            android:title="Vibrate"
            android:key="@string/VIBRATE_KEY"
            android:defaultValue="@bool/vibrateDefaultValue"
            app:iconSpaceReserved="false"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>